{
  "manifest_version": 3,
  "name": "Reddit AI Summarizer",
  "version": "1.1.0",
  "description": "Summarize Reddit threads using AI",
  "action": {
    "default_title": "Reddit AI Summary",
    "default_popup": "options.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.reddit.com/*"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.jsx-loader-CfiVzRs8.js"
      ],
      "matches": [
        "*://*.reddit.com/*"
      ],
      "run_at": "document_idle",
      "css": [
        "assets/content-gMAxVdRn.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "*://*.reddit.com/*"
      ],
      "resources": [
        "assets/loader-circle-DJZUZe6j.js",
        "assets/content.jsx-BzIx2qV-.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
