{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-SD4Nx-ie.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_content.jsx-loader-CfiVzRs8.js": {
    "file": "assets/content.jsx-loader-CfiVzRs8.js",
    "src": "_content.jsx-loader-CfiVzRs8.js"
  },
  "_loader-circle-DJZUZe6j.js": {
    "file": "assets/loader-circle-DJZUZe6j.js",
    "name": "loader-circle"
  },
  "options.html": {
    "file": "assets/options.html-B2lPFURY.js",
    "name": "options.html",
    "src": "options.html",
    "isEntry": true,
    "imports": [
      "_loader-circle-DJZUZe6j.js"
    ],
    "css": [
      "assets/options-CbOg9lIj.css"
    ]
  },
  "src/background.js": {
    "file": "assets/background.js-fmjMHD2c.js",
    "name": "background.js",
    "src": "src/background.js",
    "isEntry": true
  },
  "src/content.jsx": {
    "file": "assets/content.jsx-BzIx2qV-.js",
    "name": "content.jsx",
    "src": "src/content.jsx",
    "isEntry": true,
    "imports": [
      "_loader-circle-DJZUZe6j.js"
    ],
    "css": [
      "assets/content-gMAxVdRn.css"
    ]
  }
}